# cloud-demo

./: pom.xml
common/: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/txj/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/txj/config/: MqCustomerConfigure.java
consumer-service/src/main/java/com/txj/controller/: HelloController.java
consumer-service/src/main/resources/: application.yml
customer-service/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/txj/config/: CorsConfig.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
message-service/: pom.xml
message-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/txj/controller/: HelloController.java
order-service/src/main/resources/: application-test.yml
producer-service/: pom.xml
producer-service/src/main/java/com/txj/: ProducerServiceApplication.java
producer-service/src/main/resources/: bootstrap.yml
ssp/common/: pom.xml
ssp/common/src/main/java/com/txj/: CommonApplication.java
ssp/customer-service/src/main/java/com/txj/: CustomerServiceApplication.java
ssp/customer-service/src/main/java/com/txj/config/: MqConsumeMsgListenerProcessor.java  TemplateConfig.java
ssp/customer-service/src/main/java/com/txj/controller/: HelloController.java
ssp/customer-service/src/main/resources/: bootstrap.yml
ssp/gateway/: pom.xml
ssp/gateway/src/main/java/com/txj/: GatewayApplication.java
ssp/gateway/src/main/resources/: bootstrap.yml
ssp/message-service/src/main/java/com/txj/: MessageServiceApplication.java
ssp/order-service/src/main/java/com/txj/: OrderServiceApplication.java
ssp/order-service/src/main/java/com/txj/config/: MqProducterConfigure.java
ssp/order-service/src/main/java/com/txj/controller/: MqProducterController.java
